akka {
    actor {
        # multiplier for number of Akka threads
        core-pool-size-factor = 2.0
        # seconds to wait for Akka futures
        timeout = 60
    }
    http {
        # milliseconds before Jetty expires http requests.
        # make it longer than Akka timeout so we can
        # handle the Akka timeout by generating an http
        # response.
        timeout = 65000
    }
}
